<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/post.css" />

    <title>Sharinga! - Descargas Colectivas</title>
  </head>
  <body>
    <nav class="navBar navBar--top">
      <div class="container">
        <div class="navBar__item">
          <ul class="menu">
            <li><a href="">Peliculas</a></li>
            <li><a href="">Series</a></li>
            <li><a href="">Juegos</a></li>
          </ul>
        </div>
        <div class="navBar__item">
          <ul class="menu">
            <li>
              <a href="">
                <svg class="icon icon-bell">
                  <use xlink:href="img/icon/icons.svg#icon-bell"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg class="icon icon-heart">
                  <use xlink:href="img/icon/icons.svg#icon-heart"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg class="icon icon-email">
                  <use xlink:href="img/icon/icons.svg#icon-email"></use>
                </svg>
              </a>
            </li>
            <li>
              <span>Fulano</span>
              <div class="avatar">
                <img src="img/avatar/avatar.png" alt="" />
              </div>
            </li>
            <li>
              <a href="">
                <svg class="icon icon-exit">
                  <use xlink:href="img/icon/icons.svg#icon-exit"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <a href=""><img src="img/logo.png" alt="" /></a>
        <img class="ad468x60" src="img/ads-468x60.jpg" alt="" />
      </div>
    </header>
    <div class="aux">
      <section class="container content">
        <nav class="navBar navBar--content">
          <div class="navBar__item">
            <ul class="menu menu--content">
              <li>
                <a href="">
                  <svg class="icon icon-house">
                    <use xlink:href="img/icon/icons.svg#icon-house"></use>
                  </svg>
                  Inicio
                </a>
              </li>
              <li>
                <a href="">
                  <svg class="icon icon-layers">
                    <use xlink:href="img/icon/icons.svg#icon-layers"></use>
                  </svg>
                  Tops
                </a>
              </li>
              <li>
                <a href="">
                  <svg class="icon icon-stats">
                    <use xlink:href="img/icon/icons.svg#icon-stats"></use>
                  </svg>
                  Estadisticas
                </a>
              </li>
              <li>
                <a href="">
                  <svg class="icon icon-edit">
                    <use xlink:href="img/icon/icons.svg#icon-edit"></use>
                  </svg>
                  Publicar
                </a>
              </li>
              <li class="secondSearch">
                <a href="">
                  <svg class="icon">
                    <use xlink:href="img/icon/icons.svg#icon-magnify"></use>
                  </svg>
                  Buscar
                </a>
              </li>
            </ul>
          </div>
          <div class="navBar__item search">
            <input type="text" placeholder="Buscar..." />
            <svg class="icon icon-magnify">
              <use xlink:href="img/icon/icons.svg#icon-magnify"></use>
            </svg>
          </div>
        </nav>
        <main class="post__content"></main>
        <aside class="sidebar">
          <div class="perfil">
            <div class="perfil__header">
              <a href="">Usuario23</a>
              <svg class="icon icon-circle online">
                <use xlink:href="img/icon/icons.svg#icon-circle"></use>
              </svg>
            </div>
            <div class="perfil__body">
              <div class="perfil__image">
                <!-- <img src="img/avatar/secondAvatar.png" alt="" /> -->
                <span>Diamante</span>
              </div>
              <div class="perfil__stats">
                <div class="stats__item">
                  <span>33</span>
                  <span>Seguidores</span>
                  <svg class="icon">
                    <use xlink:href="img/icon/icons.svg#icon-eye"></use>
                  </svg>
                </div>
                <div class="stats__item">
                  <span>9877</span>
                  <span>Puntos</span>
                  <svg class="icon">
                    <use xlink:href="img/icon/icons.svg#icon-bitcoin"></use>
                  </svg>
                </div>
                <div class="stats__item">
                  <span>21</span>
                  <span>Post</span>
                  <svg class="icon">
                    <use xlink:href="img/icon/icons.svg#icon-document"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="perfil__footer">
              <div class="follow"></div>
              <div class="mensaje"></div>
            </div>
          </div>
        </aside>

        <nav class="navBar navBar--content navBar--bottom">
          <div class="navBar__item search">
            <input type="text" placeholder="Buscar..." />
            <svg class="icon icon-magnify">
              <use xlink:href="img/icon/icons.svg#icon-magnify"></use>
            </svg>
          </div>
          <div class="navBar__item">
            <a class="toTheTop" href="">Ir al cielo</a>
          </div>
        </nav>
        <div class="bordersBottom"></div>
      </section>
      <div class="ad-left">
        <img src="img/ads-120x600.jpg" alt="" />
      </div>
      <div class="ad-right">
        <img src="img/ads-120x600.jpg" alt="" />
      </div>
    </div>

    <footer>
      <div class="container footer__menu">
        <a href="">Anunciar</a>
        <a href="">Ayuda</a>
        <a href="">Protocolo</a>
        <a href="">Desarroladores</a>
        <a href="">Denuncias</a>
        <a href="">Terminos y condiciones</a>
        <a href="">Privacidad de datos</a>
        <a href="">Reportar bug</a>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
